<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/ast/bootstrap/bootstrap-4.4.1.css">
     <link rel="stylesheet" href="/ast/bootstrap/boxicons.min.css">
<style type="text/css">
	  html {
	    font-size: 16px;
	  }
    .font_color {
        color: gold;
        border-color: gold;
        background-color: rgba(113, 6, 16, 0.97);
    }
    .font_color:hover {
        background-color: #c9ae31;
        border-color: gold;
        color: #9B111E;
    }

	form {
        width: 100%;
    }

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #570a12;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
input::placeholder{
    color: gold;
    opacity: 0.5;
}
.dropdown-content a {
  color: gold;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.btn:focus{
    box-shadow: rgba(113, 6, 16, 0.97) 1px 1px 1px;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
</style>
  <title>Landed by HTML5 UP</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body>
  <header id="header">
    <h1 id="logo"><a href="index.html">Landed</a></h1>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#">Layouts</a>
          <ul>
            <li><a href="left-sidebar.html">Left Sidebar</a></li>
            <li><a href="right-sidebar.html">Right Sidebar</a></li>
            <li><a href="no-sidebar.html">No Sidebar</a></li>
            <li>
              <a href="#">Submenu</a>
              <ul>
                <li><a href="#">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
                <li><a href="#">Option 3</a></li>
                <li><a href="#">Option 4</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="#" class="button primary">Sign Up</a></li>
      </ul>
    </nav>
  </header>


</body>
</html>