{% extends 'temp_home.html' %}
{% block content %}
    {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--<script src="https://kit.fontawesome.com/d26b7c3f6e.js" crossorigin="anonymous"></script>-->

    <meta charset="UTF-8">
        <title>الدروس والمقاطع</title>

    <style>

        h1{
            font-family: doublebubble_shadowregular;
                font-weight: normal;
                font-style: normal;

        }
        .post:nth-child(even){
            border: gold 2px solid;
        }
        .post:nth-child(odd){
            border-right: #ff00ff 5px solid ;
            border-bottom: magenta 5px solid;
        }
        .cat {
      width: 100%;
      padding: 10px;
      border: none;
      text-align: center;
      border-radius: 5px;
      background-color: gold;
      font-size: 16px;
      color: #9B111E;
            align-self: flex-end;
      }
        button:hover {
      background-color: gold;
      }

      /* div:nth-child(even){
        border-right: orange 5px solid;border-top: orange 5px solid;

       }*/
    </style>
</head>
<body>
<div class="row" style="padding-left: 5%; padding-right: 5%">
{% for audio in audios %}
<div id="card" style="flex: 0 0 calc(50% - 1rem); min-height: 420px; text-align: right; margin-bottom: 2rem;">
    <br>
    
        <div class="wrap animate pop" style="border-radius: 10px;">
            <div class="overlay">
                <a href="{{ audio.get_audio_url }}" style="text-decoration: none !important; border-bottom: none;">
                <div class="overlay-content animate slide-left delay-2">
                    <h1 class="animate slide-left pop delay-3">{{ audio.title }}</h1>
                    {% if photo.category %}
                    <p class="animate slide-left pop delay-3" style="color: white; margin-bottom: 2.5rem;">PlayList: <br> <em>{{ audio.category }}</em></p>
                    {% endif %}
                </div>
                
                    <div class="image-content animate slide delay-5" style="
                        background-image: url({{ photo.photo.url }});
                        background-size: cover;
                        background-position: calc(50% + 10px) center; /* Shift the image to the right */
                        -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 1) 100%);
                        mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 1) 100%);
                        -webkit-mask-composite: destination-in;
                        mask-composite: intersect;
                    "></div>
                
            </div>
        </a>
            <div class="text">
                <p>{% if photo.description %}{{photo.description}} {% else %} No description {% endif %}</p>
            </div>
        </div>
</div>

{% comment %} <br>
    <br>
    <div class="col-lg-6" style="min-height: 200px;text-align: right; padding-bottom: 1%">
    <br>
    <div class="card container post" data-aos="fade-up"
     data-aos-duration="2000"
         style="padding: 25px;border-bottom-right-radius:30px;border-top-left-radius:30px;box-shadow: rgba(180,162,50,0.9) 2px 4px 4px;height: 200px; background-color: rgba(113, 6, 16, 0.97) ">
        <br>
    <a href="{{ audio.get_audio_url }}" style="align-self: center; color: gold"><h1>{{ audio.title }}</h1></a>
    <br>
        <button class="cat" style="border: #a18f34 1px solid; border-radius: 100px; position: relative; bottom: 9px ">{{ audio.category }}</button>
    </div>
    </div> {% endcomment %}
{% endfor %}
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
{% endblock content %}